[gd_scene format=3 uid="uid://b0h8bowbft685"]

[ext_resource type="Script" uid="uid://8voeurxkmkp3" path="res://scripts/king_goblin.gd" id="1_nbma8"]
[ext_resource type="Texture2D" uid="uid://djqrl6culxff8" path="res://assets/characters/goblinTank.png" id="2_syupk"]
[ext_resource type="Texture2D" uid="uid://ml77ir48rf6w" path="res://assets/characters/kinggoblin.png" id="3_0vgs8"]
[ext_resource type="PackedScene" uid="uid://dg7n38u2qgyls" path="res://scenes/vfx/HobgoblinLandingSmokeVfx.tscn" id="3_hob_smoke"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ga5le"]
atlas = ExtResource("3_0vgs8")
region = Rect2(114, 60, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgdsf"]
atlas = ExtResource("3_0vgs8")
region = Rect2(152, 60, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrno1"]
atlas = ExtResource("3_0vgs8")
region = Rect2(190, 60, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_epqn6"]
atlas = ExtResource("3_0vgs8")
region = Rect2(228, 60, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoxcq"]
atlas = ExtResource("3_0vgs8")
region = Rect2(0, 60, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl1ma"]
atlas = ExtResource("3_0vgs8")
region = Rect2(38, 60, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_a24rp"]
atlas = ExtResource("3_0vgs8")
region = Rect2(76, 60, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vgs8"]
atlas = ExtResource("3_0vgs8")
region = Rect2(0, 0, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_k071q"]
atlas = ExtResource("3_0vgs8")
region = Rect2(38, 0, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmhjg"]
atlas = ExtResource("3_0vgs8")
region = Rect2(76, 0, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cftnj"]
atlas = ExtResource("2_syupk")
region = Rect2(0, 180, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4hcv"]
atlas = ExtResource("2_syupk")
region = Rect2(38, 180, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej47y"]
atlas = ExtResource("2_syupk")
region = Rect2(76, 180, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd8wy"]
atlas = ExtResource("2_syupk")
region = Rect2(0, 120, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeqbt"]
atlas = ExtResource("2_syupk")
region = Rect2(38, 120, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2wbu"]
atlas = ExtResource("2_syupk")
region = Rect2(76, 120, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_uul1j"]
atlas = ExtResource("3_0vgs8")
region = Rect2(114, 0, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmxn6"]
atlas = ExtResource("3_0vgs8")
region = Rect2(152, 0, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5p61"]
atlas = ExtResource("3_0vgs8")
region = Rect2(190, 0, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox1n8"]
atlas = ExtResource("3_0vgs8")
region = Rect2(228, 0, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_856d6"]
atlas = ExtResource("2_syupk")
region = Rect2(114, 180, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yq84"]
atlas = ExtResource("2_syupk")
region = Rect2(152, 180, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u80c"]
atlas = ExtResource("2_syupk")
region = Rect2(190, 180, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_olk6l"]
atlas = ExtResource("2_syupk")
region = Rect2(228, 180, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjiu1"]
atlas = ExtResource("2_syupk")
region = Rect2(114, 120, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw04a"]
atlas = ExtResource("2_syupk")
region = Rect2(152, 120, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_u41l1"]
atlas = ExtResource("2_syupk")
region = Rect2(190, 120, 38, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_siqtf"]
atlas = ExtResource("2_syupk")
region = Rect2(228, 120, 38, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_vadtu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga5le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgdsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrno1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epqn6")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoxcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl1ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a24rp")
}],
"loop": true,
"name": &"enemy_back",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vgs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k071q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmhjg")
}],
"loop": true,
"name": &"enemy_front",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cftnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4hcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej47y")
}],
"loop": true,
"name": &"enemy_left",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd8wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeqbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2wbu")
}],
"loop": true,
"name": &"enemy_right",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uul1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmxn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5p61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox1n8")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_856d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yq84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u80c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olk6l")
}],
"loop": true,
"name": &"left_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjiu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw04a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u41l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siqtf")
}],
"loop": true,
"name": &"right_attack",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fxwma"]
radius = 22.0
height = 72.0

[node name="enemy" type="CharacterBody2D" unique_id=748804146]
position = Vector2(56, -1)
script = ExtResource("1_nbma8")
hobgoblin_landing_smoke_vfx_scene = ExtResource("3_hob_smoke")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1400862049]
position = Vector2(-0.5, 1)
scale = Vector2(0.95454544, 0.9375)
sprite_frames = SubResource("SpriteFrames_vadtu")
animation = &"front_attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1061981473]
texture_filter = 1
position = Vector2(-1, 6)
shape = SubResource("CapsuleShape2D_fxwma")
